<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGatitos</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section id="inicio">
        <div class="contenedor">
            <header>
                <h1>Breath the kittens</h1>
            </header>
            <div class="post"> 
                <div class="titulo">
                    <h2>Gatito Dormilón</h2>
                    <p>15 de Febrero, 2024</p>
                </div>
                <img src="IMGatitos/gatitito1.jpg" alt="Gatito 1">
                <div>Después de un largo día, este gatito se merece una siesta.</div>
            </div>
        </div>

        <div class="contenedor">
            <div class="post"> 
                <div class="titulo">
                    <h2>Cesta de Gatitos</h2>
                    <p>10 de Marzo, 2024</p>
                </div>
                <img src="IMGatitos/gatitito2.jpg" alt="Gatito 2">
                <div>Una adorable cesta llena de gatitos curiosos.</div>
            </div>
        </div>

        <div class="contenedor">
            <div class="post"> 
                <div class="titulo">
                    <h2>Gatito Negro con Ojos Azules</h2>
                    <p>25 de Abril, 2024</p>
                </div>
                <img src="IMGatitos/gatitito3.jpg" alt="Gatito 3">
                <div>Este gatito negro tiene unos ojos azules que hipnotizan.</div>
            </div>
        </div>

        <div class="contenedor">
            <div class="post"> 
                <div class="titulo">
                    <h2>Gatito Aventurero</h2>
                    <p>05 de Mayo, 2024</p>
                </div>
                <img src="IMGatitos/gatitito4.jpg" alt="Gatito 4">
                <div>Este pequeño no tiene miedo de explorar nuevos lugares.</div>
            </div>
        </div>
        
        <div class="contenedor">
            <div class="post"> 
                <div class="titulo">
                    <h2> Gatitos</h2>
                    <p>20 de Junio, 2024</p>
                </div>
                <img src="IMGatitos/gatitito5.jpg" alt="Gatito 5">
                <div>Una pandilla de gatitos listos para jugar.</div>
            </div>
        </div>
        
        <div class="contenedor">
            <div class="post"> 
                <div class="titulo">
                    <h2>Gatito Amistoso</h2>
                    <p>30 de Julio, 2024</p>
                </div>
                <img src="IMGatitos/gatitito6.jpg" alt="Gatito 6">
                <div>Este gatito siempre está buscando compañía y caricias.</div>
            </div>
        </div>
        
        <div class="contenedor">
            <div class="post"> 
                <div class="titulo">
                    <h2>3 Gatitos Iguales</h2>
                    <p>15 de Agosto, 2024</p>
                </div>
                <img src="IMGatitos/gatitito7.jpg" alt="Gatito 7">
                <div>Tres gatitos idénticos que son inseparables.</div>
            </div>
        </div>
        <div class="contenedor">
            <div class="post"> 
                <div class="titulo">
                    <button>
                        <a href="#inicio">VOLVER A VER TODOS LOS GATITOS</a>
                    </button>
                </div>
                
            </div>
        </div>
       
    </section>
</body>
</html>